* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: skyblue;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 1fr;
    gap: 0.4rem;
}

.item {
    min-height: 100px;
}

.Stitle {
    background-color: yellow;
    grid-column: 1 / span 3;
}

.nav {
    background-color: pink;
}

.main-container {
    display: grid;
    grid-column: 1 / span 6;
    grid-row: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 0.4rem;
}

.Ptitle {
    background-color: green;
    grid-column: 1 / span 5;
}

.sidebar {
    background-color: orange;
    grid-column: 6 / span 1;
    grid-row: 1 / span 2;
}

.meta {
    background-color: aquamarine;
    grid-column: 1/ span 1;
    grid-row: 2 /span 5;
}

.content {
    background-color: gray;
    grid-column: 2 / span 4;
    grid-row: 2 / span 2;
}

.ads {
    background-color: violet;
    grid-column: 6 / span 1;
    grid-row: 3 / span 2;
}

.stuff {
    background-color: blue;
    grid-row: 5 / span 2;
    grid-column: 6 / span 1;
}

.footer {
    background-color: brown;
    grid-column: 1 / span 6;
}

.image {
    background-color: indigo;
    grid-column: 2 / span 4;
    grid-row: 4 / span 3;
}