:root {
    --primary-color: skyblue;
    --font: "Oswald", sans-serif;
    --blue-color: rgb(67, 135, 199);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: skyblue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.one {
    display: grid;
    max-width: 1000px;
    background-color: lightgray;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px 100px 100px 100px;
    gap: 1rem;
    margin: 50px auto;
}

.item {
    background: white;
}

.item:first-child {
    background: green;
    grid-column: 1 / span 4;
}

.item1 {
    background-color: --var(--blue-color);
    grid-row:  2 / span 2;
    grid-column: 1 / span 1;

}

.item:last-child {
    background: yellow;
    grid-column: 1 / span 4;
}

.two {
    display: grid;
    grid-template-areas: 
    "top top top top"
    "left content content right"
    "left content content right"
    "left content content right"
    "bottom bottom bottom bottom"
    ;
    max-width: 1000px;
    margin: 0 auto;
    gap: 0.4rem;
    grid-auto-rows: 1fr;
}

.header {
    grid-area: top;
    background: green;
    padding: 1rem;
    min-height: 100px;
}

.left {
    grid-area: left;
    background: orange;
    padding: 1rem;
}

.main {
    grid-area: content;
    background: salmon;
    padding: 1rem;
}

.aside {
    grid-area: right;
    background: gray;
    padding: 1rem;
}

.footer {
    grid-area: bottom;
    background: lightgreen;
    padding: 1rem;
}